TREE_COLORS
SEPARATOR TAB
DATA
OLRX01000007|782|195_197	range	#FF33EC	Jelitoviridae
B7_NODE_1_length_96266_cov_47.336375|765|64	range	#FF5733	Intestiviridae
OLFY01000196|800|21	range	#33FFB2	Crevaviridae
ERR589741_NODE_169_length_97150_cov_107.747|751|57	range	#FF5733	Intestiviridae
G3_WGS_contig_51_2_length_97737_read_count_6388982|687|86	range	#3358FF	Suoliviridae
OLGO01000101|768|30	range	#FF5733	Intestiviridae
ERR589507_NODE_257_length_101328_cov_39.4151|693|101	range	#3358FF	Suoliviridae
3300014547_____Ga0134415_100047|759|31	range	#A2FF33	Steigviridae
OMGK01000003|786|221	range	#FF33EC	Jelitoviridae
OGCO01000246|769|71	range	#33FFB2	Crevaviridae
OBWJ01000082|685|24	range	#3358FF	Suoliviridae
QWCN01000029|787|230	range	#FF33EC	Jelitoviridae
ERR589742_NODE_219_length_92594_cov_6.88142|769|30	range	#33FFB2	Crevaviridae
OGQH01000028|787|121	range	#FF33EC	Jelitoviridae
OBVI01000054|751|24	range	#FF5733	Intestiviridae
OMBQ01000121|755|15	range	#A2FF33	Steigviridae
3300008497_____Ga0111011_100059|687|7	range	#3358FF	Suoliviridae
OHAS01000014|684|69	range	#3358FF	Suoliviridae
OHEN01000023|688|121_intein	range	#33D1FF	Tinaiviridae
OGYD01000028|688|93_intein	range	#3358FF	Suoliviridae
OICR01000007|688|148_intein	range	#33D1FF	Tinaiviridae
ERR589747_NODE_92_length_102397_cov_78.8019|686|102	range	#3358FF	Suoliviridae
Long_crAss_ms_14|686|62	range	#3358FF	Suoliviridae
OGXI01000029|692|46	range	#3358FF	Suoliviridae
SRS054687_NODE_11_length_98845_cov_117.89|712|17_19_intein	range	#3358FF	Suoliviridae
OFLY01000041|768|75	range	#FF5733	Intestiviridae
OJPG01000010|764|183_182	range	#FF33EC	Jelitoviridae
OLQG01000039|687|40	range	#3358FF	Suoliviridae
ERR589510_NODE_191_length_93028_cov_96.5392|768|80	range	#FF5733	Intestiviridae
3300013752_____Ga0117817_1000004|686|82	range	#3358FF	Suoliviridae
OIAT01000008|689|141_intein	range	#33D1FF	Tinaiviridae
3300014712_____Ga0134412_100037|778|56_intein	range	#33FFB2	Crevaviridae
OBAE01000091|738|100_intein	range	#A2FF33	Steigviridae
MN037_S1_80|692|81	range	#3358FF	Suoliviridae
OLWZ01000040|751|59	range	#FF5733	Intestiviridae
ERR589544_NODE_125_length_95272_cov_31.2325|765|52	range	#FF5733	Intestiviridae
OIIS01000010|681|50	range	#3358FF	Suoliviridae
EM200_T3_ms_2|769|23_intein	range	#33FFB2	Crevaviridae
OLQJ01000056|693|25_intein	range	#3358FF	Suoliviridae
OJNS01000048|778|34_intein	range	#33FFB2	Crevaviridae
OKRV01000012|681|53	range	#3358FF	Suoliviridae
MN057_S20_62|693|82	range	#3358FF	Suoliviridae
OLWB01000021|764|47_48	range	#FF33EC	Jelitoviridae
OLNN01000114|778|56_intein	range	#33FFB2	Crevaviridae
ERR589530_NODE_125_length_100283_cov_10.4903|688|88_intein	range	#3358FF	Suoliviridae
OLOX01000006|761|31	range	#FF33EC	Jelitoviridae
OFPS01000054|687|34_intein	range	#33D1FF	Tinaiviridae
E12_NODE_1_length_99984_cov_69.391838|687|17	range	#3358FF	Suoliviridae
OJQL01000090|766|83_intein	range	#A2FF33	Steigviridae
ERR844040_ms_1|749|16	range	#FF5733	Intestiviridae
OLWC01000038|765|64	range	#FF5733	Intestiviridae
OHAT01000070|751|33	range	#FF5733	Intestiviridae
ERR589501_NODE_177_length_99851_cov_54.2955|693|82	range	#3358FF	Suoliviridae
OFRY01000048|751|15	range	#FF5733	Intestiviridae
3300008100_____Ga0114174_100025|693|78	range	#3358FF	Suoliviridae
SRS011586_NODE_119_length_103914_cov_1098.85|687|28	range	#3358FF	Suoliviridae
OFLY01000012|692|148_intein	range	#33D1FF	Tinaiviridae
pig_E4_k141_NODE_127021_flag3_length_98667_cov_58.0000|685|35	range	#3358FF	Suoliviridae
OGUN01000050|687|66	range	#3358FF	Suoliviridae
EM245_T3_ms_3|687|70	range	#3358FF	Suoliviridae
OHAF01000067|751|35	range	#FF5733	Intestiviridae
OGTB01000008|758|17	range	#FF33EC	Jelitoviridae
OLRB01000064|751|14	range	#FF5733	Intestiviridae
OLGJ01000028|751|11	range	#FF5733	Intestiviridae
ERR589797_NODE_186_length_98680_cov_52.1986|696|96_intein	range	#3358FF	Suoliviridae
OHTD01000013|769|11_intein	range	#33FFB2	Crevaviridae
QWCY01000259|687|78	range	#3358FF	Suoliviridae
3300007105_____Ga0102630_100105|800|66	range	#33FFB2	Crevaviridae
OGWS01000068|757|92	range	#A2FF33	Steigviridae
SRS143417_NODE_177_length_89824_cov_37.2496|769|12_intein	range	#33FFB2	Crevaviridae
Long_crAss_ms_25|766|82	range	#A2FF33	Steigviridae
ERR589531_NODE_143_length_100354_cov_37.9907|687|70	range	#3358FF	Suoliviridae
OJPT01000035|800|91	range	#33FFB2	Crevaviridae
3300008101_____Ga0114024_100218|685|23	range	#3358FF	Suoliviridae
HvCF_E4_ms_4|683|70	range	#3358FF	Suoliviridae
ERR844077_ms_1|688|75_intein	range	#3358FF	Suoliviridae
ERR589762_NODE_119_length_102762_cov_954.227|683|25	range	#3358FF	Suoliviridae
OGTL01000065|800|45_intein	range	#33FFB2	Crevaviridae
3300007991_____Ga0105643_100224|681|99	range	#3358FF	Suoliviridae
OKWR01000042|831|65	range	#FF33EC	Jelitoviridae
OEIM01000003|683|8_intein	range	#3358FF	Suoliviridae
OHKD01000031|757|84	range	#A2FF33	Steigviridae
NC_021803|775|90	range	#A3A3A3	outgroup
UMIU01010253|750|79	range	#FF5733	Intestiviridae
3300007524_____Ga0105481_1000124|693|74_intein	range	#3358FF	Suoliviridae
OATA01000153|684|104	range	#3358FF	Suoliviridae
5_lib200737_3|751|7	range	#FF5733	Intestiviridae
NG-14253_9_lib223974_5684_NODE_4_length_59928_cov_398.525|778|25	range	#33FFB2	Crevaviridae
3300014919_____Ga0169798_100120|687|96	range	#3358FF	Suoliviridae
NG-15813_116_lib254048_NODE_4_length_96449_cov_34.5601|765|3	range	#FF5733	Intestiviridae
ERR589548_NODE_124_length_99386_cov_102.27|693|61	range	#3358FF	Suoliviridae
OQWI01000009|766|76	range	#A2FF33	Steigviridae
OIYR01000021|763|69	range	#FF5733	Intestiviridae
OKSC01000115|749|36	range	#FF5733	Intestiviridae
OHAY01000006|761|195	range	#FF33EC	Jelitoviridae
SRS143876_NODE_156_length_99405_cov_8.65265|687|16	range	#3358FF	Suoliviridae
OLOE01000004|791|124_126	range	#FF33EC	Jelitoviridae
SRS019397_NODE_146_length_99324_cov_390.646|683|41	range	#3358FF	Suoliviridae
F5_NODE_4_length_98190_cov_172.956947|686|78_intein	range	#3358FF	Suoliviridae
Long_crAss_ms_15|687|83	range	#3358FF	Suoliviridae
OLNL01000026|791|12_10	range	#FF33EC	Jelitoviridae
PPYF01218884|765|10	range	#FF5733	Intestiviridae
OIZP01000035|763|48	range	#FF5733	Intestiviridae
OCPV01000032|786|33	range	#FF33EC	Jelitoviridae
OHAD01000101|687|16	range	#3358FF	Suoliviridae
ERR844047_ms_3|681|82	range	#3358FF	Suoliviridae
OLFZ01000108|765|5	range	#FF5733	Intestiviridae
OMAV01000002|729|26	range	#FF33EC	Jelitoviridae
MN045_S8_88|765|60	range	#FF5733	Intestiviridae
3300008479_____Ga0114883_1000181|800|43	range	#33FFB2	Crevaviridae
SRS147436_NODE_29_length_99846_cov_83.8838|685|11	range	#3358FF	Suoliviridae
3300006476_____Ga0100233_100198|769|9_intein	range	#33FFB2	Crevaviridae
OIHW01000011|686|55	range	#3358FF	Suoliviridae
OLNE01000081|588|11_12_intein	range	#3358FF	Suoliviridae
OMEW01000010|749|41	range	#FF33EC	Jelitoviridae
2_lib200757_5|751|27	range	#FF5733	Intestiviridae
EM195_T0_ms_1|751|59	range	#FF5733	Intestiviridae
Kramna_8050_NODE_1_length_101977_cov_494.593140|681|17	range	#3358FF	Suoliviridae
3300008098_____Ga0114255_100096|703|28_29_intein	range	#3358FF	Suoliviridae
OHIN01000009|787|48	range	#FF33EC	Jelitoviridae
OKSB01000084|778|40	range	#33FFB2	Crevaviridae
OIWV01000065|769|18_intein	range	#33FFB2	Crevaviridae
3300007312_____Ga0104941_100072|681|73	range	#3358FF	Suoliviridae
OHMA01000001|787|211	range	#FF33EC	Jelitoviridae
F2T1.2.NODE_1_length_97120_cov_58.884747|751|80	range	#FF5733	Intestiviridae
OHBE01000017|688|173_intein	range	#33D1FF	Tinaiviridae
OIWL01000154|681|69	range	#3358FF	Suoliviridae
OLGF01000091|692|36	range	#3358FF	Suoliviridae
OLYB01000074|681|101	range	#3358FF	Suoliviridae
F7_NODE_3_length_95675_cov_221.603744|800|13	range	#33FFB2	Crevaviridae
B4_NODE_1_length_103665_cov_471.331609|684|90	range	#3358FF	Suoliviridae
OMAC01000093|685|11	range	#3358FF	Suoliviridae
3300014944_____Ga0134440_100138|778|49	range	#33FFB2	Crevaviridae
OFMS01000042|686|59	range	#3358FF	Suoliviridae
ERR589835_NODE_192_length_92466_cov_11.6977|778|34	range	#33FFB2	Crevaviridae
ERR589826_NODE_120_length_94996_cov_27.1679|800|45	range	#33FFB2	Crevaviridae
ERR589742_NODE_186_length_98834_cov_12.9141|692|75	range	#3358FF	Suoliviridae
OLOZ01000092|692|59	range	#3358FF	Suoliviridae
OGOH01000022|681|17_intein	range	#3358FF	Suoliviridae
OBJP01000067|686|15	range	#3358FF	Suoliviridae
OLNZ01000083|687|63	range	#3358FF	Suoliviridae
ERR844029_ms_3|762|98	range	#A2FF33	Steigviridae
OHFX01000006|791|208_210	range	#FF33EC	Jelitoviridae
OIXA01000142|686|21	range	#3358FF	Suoliviridae
ERR589589_NODE_144_length_94594_cov_10.8503|800|8	range	#33FFB2	Crevaviridae
OLPO01000062|690|87	range	#3358FF	Suoliviridae
ERR589440_NODE_115_length_101302_cov_10.743|754|60	range	#A2FF33	Steigviridae
29T2_lib200760_1|749|31	range	#FF5733	Intestiviridae
OHLF01000025|687|51	range	#3358FF	Suoliviridae
OFRY01000044|693|75	range	#3358FF	Suoliviridae
3300007806_____Ga0105890_100137|754|23	range	#FF5733	Intestiviridae
3300007098_____Ga0102540_100090|683|15	range	#3358FF	Suoliviridae
3300014951_____Ga0169829_100159|765|13	range	#FF5733	Intestiviridae
QRFC01000100|769|78	range	#33FFB2	Crevaviridae
OLRV01000041|687|41	range	#3358FF	Suoliviridae
OHWI01000045|758|61	range	#FF5733	Intestiviridae
OLOZ01000027|684|76_intein	range	#33D1FF	Tinaiviridae
OGOI01000071|685|68	range	#3358FF	Suoliviridae
3300008479_____Ga0114883_1000174|683|92	range	#3358FF	Suoliviridae
Monaco_MBA4038_NODE_3_length_106353_cov_62.035654|755|97	range	#A2FF33	Steigviridae
ERR589861_NODE_167_length_96714_cov_11.2032|765|15	range	#FF5733	Intestiviridae
HvCF_C12_ms_3|764|109_intein	range	#A2FF33	Steigviridae
OMDD01000022|778|21_intein	range	#33FFB2	Crevaviridae
OGOT01000012|749|24	range	#FF33EC	Jelitoviridae
ERR589786_NODE_141_length_97052_cov_8.96347|765|77	range	#FF5733	Intestiviridae
OLQG01000043|694|10	range	#3358FF	Suoliviridae
OIJJ01000006|693|72_intein	range	#3358FF	Suoliviridae
OIWQ01000029|684|153_intein	range	#33D1FF	Tinaiviridae
OGYD01000027|755|30_intein	range	#A2FF33	Steigviridae
OBAG01000123|768|23	range	#FF5733	Intestiviridae
OJNQ01000029|765|42	range	#FF5733	Intestiviridae
ERR589547_NODE_77_length_93544_cov_5.56366|766|84	range	#A2FF33	Steigviridae
OLXC01000001|594|60_61_intein	range	#3358FF	Suoliviridae
OMBT01000004|749|168	range	#FF33EC	Jelitoviridae
HvCF_D4_ms_4|681|24	range	#3358FF	Suoliviridae
3300013946_____Ga0117818_1000018|769|71_intein	range	#33FFB2	Crevaviridae
3300014538_____Ga0134452_100100|681|101	range	#3358FF	Suoliviridae
QWBY01000007|749|16	range	#FF33EC	Jelitoviridae
OLSE01000140|757|81	range	#A2FF33	Steigviridae
OLRW01000062|800|83_intein	range	#33FFB2	Crevaviridae
OLFZ01000126|751|59	range	#FF5733	Intestiviridae
3300007714_____Ga0105661_1000069|751|30	range	#FF5733	Intestiviridae
OLVT01000100|800|42	range	#33FFB2	Crevaviridae
OHUS01000015|749|104	range	#A2FF33	Steigviridae
F6_NODE_4_length_91062_cov_72.306460|778|10_intein	range	#33FFB2	Crevaviridae
3300014761_____Ga0134438_100058|684|80	range	#3358FF	Suoliviridae
ERR589826_NODE_104_length_99479_cov_523.136|751|63	range	#FF5733	Intestiviridae
OAUH01000043|687|85	range	#3358FF	Suoliviridae
SRS015782_NODE_110_length_100384_cov_5.89172|686|81	range	#3358FF	Suoliviridae
ERR589814_NODE_202_length_96800_cov_8.20071|693|34	range	#3358FF	Suoliviridae
OLOZ01000098|768|11	range	#FF5733	Intestiviridae
OHBM01000040|766|80	range	#A2FF33	Steigviridae
ERR589646_NODE_117_length_99498_cov_73.739|708|23_22_intein	range	#3358FF	Suoliviridae
ONZZ01000054|686|4	range	#3358FF	Suoliviridae
OODL01000120|708|74	range	#3358FF	Suoliviridae
OKRV01000014|751|72	range	#FF5733	Intestiviridae
NG-14571_61_NODE_1_length_99321_cov_39.0978|685|8	range	#3358FF	Suoliviridae
3300008497_____Ga0111011_100058|750|97	range	#A2FF33	Steigviridae
OIXA01000019|761|165	range	#FF33EC	Jelitoviridae
3300007853_____Ga0114093_100213|800|41	range	#33FFB2	Crevaviridae
OMDC01000016|688|88	range	#3358FF	Suoliviridae
ERR844067_ms_2|749|13	range	#FF5733	Intestiviridae
OLVU01000042|693|75	range	#3358FF	Suoliviridae
Monaco_MBA1011_NODE_4_length_90515_cov_66.014658|749|7	range	#FF5733	Intestiviridae
ERR843949_ms_1|690|46	range	#3358FF	Suoliviridae
SRS019607_NODE_62_length_102298_cov_90.5358|685|82	range	#3358FF	Suoliviridae
ERR589750_NODE_148_length_99248_cov_188.387|751|62	range	#FF5733	Intestiviridae
16T1_lib200772_4|800|79	range	#33FFB2	Crevaviridae
OGXT01000133|800|82	range	#33FFB2	Crevaviridae
Norman_15_NODE_1_length_99240_cov_415.395786|693|29	range	#3358FF	Suoliviridae
MN100_S59_88|749|77	range	#FF5733	Intestiviridae
3300011980_____Ga0119777_1000092|685|26_intein	range	#3358FF	Suoliviridae
SRR4295175_s_4|755|107	range	#A2FF33	Steigviridae
OMCC01000013|751|77	range	#FF5733	Intestiviridae
OLNW01000110|693|35	range	#3358FF	Suoliviridae
ERR589746_NODE_110_length_100335_cov_36.0815|687|83	range	#3358FF	Suoliviridae
OMFN01000044|757|103	range	#A2FF33	Steigviridae
OGQQ01000082|751|25	range	#FF5733	Intestiviridae
OLGY01000065|645|33_34_intein	range	#3358FF	Suoliviridae
OBWV01000111|681|82	range	#3358FF	Suoliviridae
ERR589512_NODE_313_length_91996_cov_59.3944|778|77	range	#33FFB2	Crevaviridae
SRS143417_NODE_148_length_97094_cov_7.69295|765|14	range	#FF5733	Intestiviridae
OBAR01000155|765|81	range	#FF5733	Intestiviridae
OIWS01000142|764|105_107	range	#A2FF33	Steigviridae
HvCF_E8_ms_1|751|22	range	#FF5733	Intestiviridae
OJMH01000169|687|31	range	#3358FF	Suoliviridae
OLNW01000116|690|90	range	#3358FF	Suoliviridae
Long_crAss_ms_5|800|45	range	#33FFB2	Crevaviridae
PPYF01195288|767|15_intein	range	#A2FF33	Steigviridae
OOCN01000077|686|58	range	#3358FF	Suoliviridae
OLZR01000008|764|27_28	range	#FF33EC	Jelitoviridae
3300008513_____Ga0111022_100109|765|18	range	#FF5733	Intestiviridae
OMAL01000015|787|16	range	#FF33EC	Jelitoviridae
F4T2.1.NODE_1_length_94988_cov_32.078160|751|75	range	#FF5733	Intestiviridae
ERR589811_NODE_183_length_95797_cov_1140.66|751|19	range	#FF5733	Intestiviridae
SRS048164_NODE_142_length_95873_cov_10.9415|800|3	range	#33FFB2	Crevaviridae
3300008268_____Ga0111491_1000143|749|32	range	#FF5733	Intestiviridae
OAWA01000024|758|92	range	#FF33EC	Jelitoviridae
OLSC01000138|681|80	range	#3358FF	Suoliviridae
OCHM01000051|767|58	range	#FF5733	Intestiviridae
ERR589535_NODE_102_length_100207_cov_5.55539|692|86	range	#3358FF	Suoliviridae
Rampelli_10018_NODE_10_length_103127_cov_14.321717|759|84	range	#A2FF33	Steigviridae
ERR589736_NODE_224_length_101034_cov_15.6328|762|55	range	#A2FF33	Steigviridae
HvCF_A5_ms_3|749|13	range	#FF5733	Intestiviridae
2_lib200757_1|594|87_86_intein	range	#3358FF	Suoliviridae
Rampelli_20005_NODE_59_length_93393_cov_174.533984|767|66	range	#FF5733	Intestiviridae
OGOJ01000065|755|65_intein	range	#A2FF33	Steigviridae
SRS019219_NODE_64_length_99553_cov_7.66325|685|65_intein	range	#3358FF	Suoliviridae
3300007705_____Ga0105636_100113|751|25	range	#FF5733	Intestiviridae
MN099_S58_106|751|24	range	#FF5733	Intestiviridae
G10_NODE_3_length_100255_cov_4594.188553|681|73	range	#3358FF	Suoliviridae
ERR589532_NODE_107_length_92376_cov_180.077|769|14	range	#33FFB2	Crevaviridae
SRS050299_NODE_72_length_100548_cov_36.2955|690|19	range	#3358FF	Suoliviridae
Yinda_HP26_trimmed_NODE_1_length_94209_cov_109.230165|747|44	range	#A2FF33	Steigviridae
ERR589507_NODE_275_length_98209_cov_23.6094|695|99_intein	range	#3358FF	Suoliviridae
OGZA01000036|751|39	range	#FF5733	Intestiviridae
OBWI01000023|692|141_intein	range	#33D1FF	Tinaiviridae
E11_NODE_1_length_96694_cov_1258.521291|687|85	range	#3358FF	Suoliviridae
Minot_Diet_SRR5088943_NODE_11_length_102278_cov_7748.066824|683|16_15_intein	range	#3358FF	Suoliviridae
3300014750_____Ga0134554_100011|588|5_4_intein	range	#3358FF	Suoliviridae
OGYC01000074|687|54	range	#3358FF	Suoliviridae
OGYF01000089|681|83	range	#3358FF	Suoliviridae
OOCH01000086|687|68	range	#3358FF	Suoliviridae
OCLL01000003|737|58_intein	range	#A2FF33	Steigviridae
QRFC01000022|680|186_188	range	#FF33EC	Jelitoviridae
OIRC01000027|681|23	range	#3358FF	Suoliviridae
ERR589836_NODE_124_length_100491_cov_5.94573|762|98	range	#A2FF33	Steigviridae
ERR589795_NODE_175_length_98608_cov_1204.76|681|20	range	#3358FF	Suoliviridae
HvCF_C12_ms_6|683|76	range	#3358FF	Suoliviridae
HvCF_C7_ms_2|687|23	range	#3358FF	Suoliviridae
Fferm_crAss_ms_6|767|34	range	#A2FF33	Steigviridae
Minot_Diet_SRR5088942_NODE_4_length_100761_cov_141.068467|755|72_intein	range	#A2FF33	Steigviridae
Long_crAss_ms_1|692|9	range	#3358FF	Suoliviridae
3300007714_____Ga0105661_1000061|681|23	range	#3358FF	Suoliviridae
OGPZ01000054|751|67	range	#FF5733	Intestiviridae
3300014921_____Ga0169822_100099|687|11	range	#3358FF	Suoliviridae
ERR589511_NODE_176_length_103722_cov_62.3391|687|5	range	#3358FF	Suoliviridae
OMFN01000011|787|197	range	#FF33EC	Jelitoviridae
OLZQ01000040|751|33	range	#FF5733	Intestiviridae
OLGL01000107|686|43	range	#3358FF	Suoliviridae
ERR589788_NODE_122_length_95274_cov_10.0565|800|82	range	#33FFB2	Crevaviridae
HvCF_C12_ms_4|751|44	range	#A2FF33	Steigviridae
ERR589817_NODE_92_length_99114_cov_8.98563|693|102	range	#3358FF	Suoliviridae
pig_E3_k141_NODE_91221_flag1_length_92815_cov_13.0000|760|14	range	#FF5733	Intestiviridae
OJOV01000080|800|11	range	#33FFB2	Crevaviridae
16T1_lib200772_5|749|89	range	#FF5733	Intestiviridae
3300014963_____Ga0134523_1000562|754|22	range	#FF5733	Intestiviridae
MN045_S8_84|751|5	range	#FF5733	Intestiviridae
ERR589858_NODE_148_length_100421_cov_4.84912|693|81	range	#3358FF	Suoliviridae
OBKN01000017|688|36	range	#3358FF	Suoliviridae
SRR4295175_ms_5|765|83	range	#FF5733	Intestiviridae
SRS053398_NODE_95_length_96600_cov_69.939|751|14	range	#FF5733	Intestiviridae
OLGJ01000032|693|54	range	#3358FF	Suoliviridae
OJUG01000072|684|162_intein	range	#33D1FF	Tinaiviridae
SRS011084_NODE_235_length_91607_cov_16.719|765|25	range	#FF5733	Intestiviridae
OGWR01000031|752|16	range	#A2FF33	Steigviridae
OGOC01000003|761|170	range	#FF33EC	Jelitoviridae
Long_crAss_ms_2|751|18	range	#FF5733	Intestiviridae
3300007797_____Ga0105663_100162|752|45	range	#A2FF33	Steigviridae
4_lib200738_4|751|12	range	#FF5733	Intestiviridae
OGXF01000053|681|48	range	#3358FF	Suoliviridae
OGOO01000132|800|20	range	#33FFB2	Crevaviridae
OKTF01000036|681|48	range	#3358FF	Suoliviridae
OLSC01000126|640|79	range	#3358FF	Suoliviridae
Zuo_N1_NODE_2_length_100997_cov_2297.472945|681|85	range	#3358FF	Suoliviridae
2_lib200757_4|783|34	range	#FF5733	Intestiviridae
OJOU01000011|688|181_intein	range	#33D1FF	Tinaiviridae
ERR589800_NODE_173_length_93705_cov_28.9131|800|25	range	#33FFB2	Crevaviridae
ERR589512_NODE_245_length_104299_cov_30.5927|683|9	range	#3358FF	Suoliviridae
OIXH01000107|755|7	range	#A2FF33	Steigviridae
SRR4295172_ms_4|683|50	range	#3358FF	Suoliviridae
OLSD01000074|751|62_intein	range	#A2FF33	Steigviridae
OLVO01000096|800|5_intein	range	#33FFB2	Crevaviridae
ERR589746_NODE_113_length_99784_cov_98.0259|693|83	range	#3358FF	Suoliviridae
OGRO01000082|768|78	range	#FF5733	Intestiviridae
crAssphage|750|77	range	#FF5733	Intestiviridae
OMGI01000036|693|28_intein	range	#3358FF	Suoliviridae
ERR589827_NODE_122_length_98326_cov_41.0203|751|25	range	#FF5733	Intestiviridae
OLXR01000011|733|205	range	#FF33EC	Jelitoviridae
OGPZ01000072|778|65_intein	range	#33FFB2	Crevaviridae
OLPO01000063|766|51	range	#A2FF33	Steigviridae
OJML01000021|751|87	range	#FF5733	Intestiviridae
NG-14253_14_lib223986_5684_NODE_3_length_83015_cov_1213.7|780|16	range	#33FFB2	Crevaviridae
OLOS01000113|751|49	range	#FF5733	Intestiviridae
HvCF_B1_ms_5|687|8	range	#3358FF	Suoliviridae
ERR844025_ms_1|690|59	range	#3358FF	Suoliviridae
MN031_S31_71|693|45	range	#3358FF	Suoliviridae
CYGL01000011|765|82	range	#FF5733	Intestiviridae
OKSB01000078|800|60	range	#33FFB2	Crevaviridae
OJSE01000052|684|152_intein	range	#33D1FF	Tinaiviridae
HvCF_D6_ms_5|751|77	range	#FF5733	Intestiviridae
ERR589777_NODE_213_length_102559_cov_114.718|686|24	range	#3358FF	Suoliviridae
OGTL01000073|749|17	range	#FF5733	Intestiviridae
3300008523_____Ga0115231_1000091|751|14	range	#FF5733	Intestiviridae
OGWZ01000097|755|31_intein	range	#A2FF33	Steigviridae
NG-14571_65_NODE_2_length_99098_cov_10.9013|751|26	range	#FF5733	Intestiviridae
MN037_S1_79|681|50	range	#3358FF	Suoliviridae
OOAW01000092|751|83	range	#FF5733	Intestiviridae
OGPM01000085|766|38	range	#A2FF33	Steigviridae
3300007921_____Ga0111562_100099|800|70	range	#33FFB2	Crevaviridae
OJMP01000058|683|17	range	#3358FF	Suoliviridae
3300007210_____Ga0103359_100138|692|101	range	#3358FF	Suoliviridae
OAUB01000058|686|83	range	#3358FF	Suoliviridae
ERR589874_NODE_149_length_91639_cov_83.8167|751|37	range	#FF5733	Intestiviridae
Sib2_ms_1|681|82	range	#3358FF	Suoliviridae
3300006312_____Ga0099626_100158|751|55	range	#FF5733	Intestiviridae
ERR589556_NODE_264_length_89939_cov_50.5214|751|58	range	#FF5733	Intestiviridae
OCRP01000110|751|63	range	#FF5733	Intestiviridae
OFMN01000076|768|68	range	#FF5733	Intestiviridae
OLVR01000187|766|76	range	#A2FF33	Steigviridae
HvCF_F2_ms_2|751|20	range	#FF5733	Intestiviridae
ERR589737_NODE_227_length_97168_cov_1455.68|751|33	range	#FF5733	Intestiviridae
OLSP01000004|749|11	range	#FF33EC	Jelitoviridae
HvCF_E6_ms_1|751|14	range	#FF5733	Intestiviridae
Minot_Diet_SRR5088943_NODE_15_length_93463_cov_32.895405|800|8	range	#33FFB2	Crevaviridae
ERR589813_NODE_178_length_98616_cov_51.5115|751|16	range	#FF5733	Intestiviridae
Monaco_MBA4038_NODE_5_length_99783_cov_26.247343|759|104	range	#A2FF33	Steigviridae
ERR589768_NODE_102_length_102517_cov_9.89832|690|52	range	#3358FF	Suoliviridae
OGWT01000016|683|72	range	#3358FF	Suoliviridae
OLWB01000066|690|3_intein	range	#3358FF	Suoliviridae
SRS105153_NODE_241_length_90160_cov_456.992|769|26_intein	range	#33FFB2	Crevaviridae
OLRU01000124|778|16	range	#33FFB2	Crevaviridae
3300007138_____Ga0102649_100039|693|2	range	#3358FF	Suoliviridae
OGRL01000078|749|70	range	#FF5733	Intestiviridae
OHAU01000141|683|19	range	#3358FF	Suoliviridae
ERR589503_NODE_236_length_100385_cov_32.3335|681|60	range	#3358FF	Suoliviridae
SRS050752_NODE_138_length_97080_cov_254.851|686|79	range	#3358FF	Suoliviridae
OIJI01000001|761|61	range	#FF33EC	Jelitoviridae
OLPS01000138|687|77	range	#3358FF	Suoliviridae
OCPX01000081|687|84_intein	range	#3358FF	Suoliviridae
HvCF_E11_ms_4|736|113	range	#A2FF33	Steigviridae
OLQG01000044|686|25	range	#3358FF	Suoliviridae
OLRA01000126|680|83_intein	range	#3358FF	Suoliviridae
SRS015174_NODE_40_length_100491_cov_16.48|685|4_intein	range	#3358FF	Suoliviridae
OBCT01000057|751|65	range	#FF5733	Intestiviridae
ERR589807_NODE_175_length_98624_cov_2094.64|751|55	range	#FF5733	Intestiviridae
ERR844077_ms_2|640|91	range	#3358FF	Suoliviridae
OLNP01000086|800|69_intein	range	#33FFB2	Crevaviridae
OJAG01000039|683|87_intein	range	#3358FF	Suoliviridae
OJNH01000053|749|48	range	#FF5733	Intestiviridae
OHTF01000018|588|59_58_intein	range	#3358FF	Suoliviridae
SRS013521_NODE_81_length_99733_cov_100.913|685|91	range	#3358FF	Suoliviridae
HvCF_E10_ms_1|751|14	range	#FF5733	Intestiviridae
NG-14253_11xxx_lib223957_5684_NODE_2_length_92241_cov_49.26|750|6	range	#FF5733	Intestiviridae
ERR589851_NODE_110_length_101537_cov_76.3839|762|112	range	#A2FF33	Steigviridae
ERR589502_NODE_213_length_96315_cov_46.9653|693|78	range	#3358FF	Suoliviridae
3300014541_____Ga0134391_100054|749|80	range	#A2FF33	Steigviridae
OBHU01000008|759|117_115	range	#FF33EC	Jelitoviridae
ERR589531_NODE_142_length_100626_cov_28.4295|686|71	range	#3358FF	Suoliviridae
17T1_lib200766_2|693|94	range	#3358FF	Suoliviridae
NODE_27_length_98043_cov_23.463220|751|57	range	#FF5733	Intestiviridae
Monaco_MBA1312_NODE_2_length_103515_cov_88.886246|669|29_28_intein	range	#3358FF	Suoliviridae
OLNV01000049|751|74	range	#FF5733	Intestiviridae
OHAB01000087|686|69	range	#3358FF	Suoliviridae
OOBV01000062|693|56	range	#3358FF	Suoliviridae
OGZF01000022|689|32_intein	range	#33D1FF	Tinaiviridae
3300008326_____Ga0115311_100028|751|57	range	#FF5733	Intestiviridae
ERR589750_NODE_144_length_100756_cov_12.0751|681|25	range	#3358FF	Suoliviridae
OGPX01000023|686|61	range	#3358FF	Suoliviridae
OLNQ01000088|686|80	range	#3358FF	Suoliviridae
OCHL01000111|800|88	range	#33FFB2	Crevaviridae
ERR589572_NODE_244_length_101458_cov_12.5176|681|21	range	#3358FF	Suoliviridae
NG-14571_96_NODE_2_length_96466_cov_151.499|765|28	range	#FF5733	Intestiviridae
Long_crAss_ms_22|681|60	range	#3358FF	Suoliviridae
ERR589505_NODE_181_length_98379_cov_46.7492|693|10	range	#3358FF	Suoliviridae
OLRW01000060|751|14	range	#FF5733	Intestiviridae
ERR589561_NODE_150_length_99641_cov_983.463|693|60	range	#3358FF	Suoliviridae
E8_NODE_3_length_98340_cov_104.913527|690|16	range	#3358FF	Suoliviridae
TARA_MK892509|880|3	range	#A3A3A3	outgroup
CF1_ms_1|751|14	range	#FF5733	Intestiviridae
OIWV01000054|751|13	range	#FF5733	Intestiviridae
OBAH01000076|768|87	range	#FF5733	Intestiviridae
OKRW01000064|751|80	range	#FF5733	Intestiviridae
OLSB01000088|686|22	range	#3358FF	Suoliviridae
3300007524_____Ga0105481_1000121|686|20	range	#3358FF	Suoliviridae
OGRG01000107|757|5_intein	range	#A2FF33	Steigviridae
OOAG01000060|681|78	range	#3358FF	Suoliviridae
ERR589590_NODE_72_length_96711_cov_28.1345|686|21	range	#3358FF	Suoliviridae
OFMT01000010|787|43	range	#FF33EC	Jelitoviridae
OIEC01000013|749|31	range	#A2FF33	Steigviridae
ERR589829_NODE_91_length_101338_cov_9.01626|684|14	range	#3358FF	Suoliviridae
OGYG01000098|681|86	range	#3358FF	Suoliviridae
OGRD01000043|800|4	range	#33FFB2	Crevaviridae
OJSE01000155|687|86	range	#3358FF	Suoliviridae
OFME01000049|751|14	range	#FF5733	Intestiviridae
ERR844018_ms_3|751|57	range	#FF5733	Intestiviridae
OLRJ01000083|800|48_intein	range	#33FFB2	Crevaviridae
NG-14253_26_lib223959_5684_NODE_2_length_90827_cov_49.5933|749|66	range	#FF5733	Intestiviridae
SRS019381_NODE_125_length_95381_cov_125.888|765|9	range	#FF5733	Intestiviridae
OFMQ01000046|762|88_intein	range	#A2FF33	Steigviridae
HvCF_D5_ms_2|755|83	range	#A2FF33	Steigviridae
ERR589785_NODE_186_length_100996_cov_197.8|693|92	range	#3358FF	Suoliviridae
3300007669_____Ga0105546_100127|750|78	range	#FF5733	Intestiviridae
OJOA01000027|761|29	range	#A2FF33	Steigviridae
ERR589821_NODE_65_length_97126_cov_5571.81|761|25_24	range	#FF5733	Intestiviridae
OBAE01000105|800|65	range	#33FFB2	Crevaviridae
Long_crAss_ms_3|780|7	range	#33FFB2	Crevaviridae
OGZA01000030|687|67	range	#3358FF	Suoliviridae
OAVV01000102|694|28	range	#3358FF	Suoliviridae
NG-14571_83xxx_NODE_1_length_100314_cov_1329.85|766|89	range	#A2FF33	Steigviridae
ERR589774_NODE_217_length_97586_cov_21.2143|751|34	range	#FF5733	Intestiviridae
OODC01000039|751|15	range	#FF5733	Intestiviridae
OHUR01000026|687|21	range	#3358FF	Suoliviridae
ERR589574_NODE_223_length_98544_cov_57.8223|751|25	range	#FF5733	Intestiviridae
3300007312_____Ga0104941_100065|755|14	range	#A2FF33	Steigviridae
OFMT01000069|687|55	range	#3358FF	Suoliviridae
OGWR01000033|681|89	range	#3358FF	Suoliviridae
ERR589813_NODE_172_length_99988_cov_9.80768|686|4	range	#3358FF	Suoliviridae
ERR589440_NODE_121_length_98649_cov_14.7648|751|36	range	#FF5733	Intestiviridae
OJQF01000018|751|77	range	#FF5733	Intestiviridae
SRS019030_NODE_87_length_93563_cov_510.146|751|71	range	#FF5733	Intestiviridae
OJMP01000070|765|75	range	#FF5733	Intestiviridae
NG-15813_44_lib254059_NODE_1_length_93391_cov_9.27449|750|78	range	#FF5733	Intestiviridae
3300006257_____Ga0099346_100106|751|67	range	#FF5733	Intestiviridae
ERR589503_NODE_243_length_99288_cov_256.502|692|17	range	#3358FF	Suoliviridae
OIWT01000163|762|21	range	#A2FF33	Steigviridae
OLFT01000150|685|84	range	#3358FF	Suoliviridae
NG-15813_95_lib254056_NODE_1_length_102100_cov_1588.91|683|25	range	#3358FF	Suoliviridae
OLYR01000006|751|75	range	#FF5733	Intestiviridae
OLQV01000028|687|184_intein	range	#33D1FF	Tinaiviridae
OWIL01000029|693|80	range	#3358FF	Suoliviridae
OHKK01000062|778|10_intein	range	#33FFB2	Crevaviridae
OLNY01000079|693|10	range	#3358FF	Suoliviridae
OLWW01000036|681|51	range	#3358FF	Suoliviridae
Sib2_ms_2|765|73	range	#FF5733	Intestiviridae
F3T1.2.NODE_1_length_93869_cov_36.327307|751|12	range	#FF5733	Intestiviridae
ERR589848_NODE_206_length_90462_cov_52.7397|778|31	range	#33FFB2	Crevaviridae
ERR589512_NODE_266_length_99296_cov_19.4886|752|63	range	#A2FF33	Steigviridae
OGOO01000044|689|129_intein	range	#33D1FF	Tinaiviridae
OLQL01000074|687|50	range	#3358FF	Suoliviridae
SRS045739_NODE_78_length_98134_cov_152.188|751|14	range	#FF5733	Intestiviridae
HvCF_E3_ms_3|762|15	range	#A2FF33	Steigviridae
3300008737_____Ga0113999_100109|687|18	range	#3358FF	Suoliviridae
OIWL01000160|765|74	range	#FF5733	Intestiviridae
3300014788_____Ga0134381_1000061|751|67	range	#FF5733	Intestiviridae
OLSX01000045|751|79	range	#FF5733	Intestiviridae
OLXK01000100|768|36	range	#FF5733	Intestiviridae
ERR589748_NODE_153_length_93284_cov_4.95169|750|47	range	#FF5733	Intestiviridae
OLQJ01000062|684|20	range	#3358FF	Suoliviridae
pig_E6_k141_NODE_109023_flag3_length_97886_cov_44.0000|685|7	range	#3358FF	Suoliviridae
ERR589848_NODE_158_length_99263_cov_37.5295|681|44	range	#3358FF	Suoliviridae
OLPO01000071|750|14	range	#FF5733	Intestiviridae
ERR589801_NODE_173_length_98624_cov_58.2029|751|24	range	#FF5733	Intestiviridae
OJQQ01000027|688|157_intein	range	#33D1FF	Tinaiviridae
OLVX01000015|772|144	range	#FF33EC	Jelitoviridae
PPYF01266999|688|171_intein	range	#33D1FF	Tinaiviridae
SRS019381_NODE_114_length_100556_cov_1330.47|683|66_intein	range	#3358FF	Suoliviridae
3300008520_____Ga0111044_100220|687|90	range	#3358FF	Suoliviridae
OLWB01000065|751|79	range	#FF5733	Intestiviridae
OFRY01000050|747|70	range	#A2FF33	Steigviridae
OWIQ01000031|800|15	range	#33FFB2	Crevaviridae
ERR589817_NODE_85_length_101984_cov_21.9381|686|27	range	#3358FF	Suoliviridae
OHKV01000027|688|34_intein	range	#33D1FF	Tinaiviridae
HvCF_B1_ms_8|751|76	range	#FF5733	Intestiviridae
OLQR01000043|751|15	range	#FF5733	Intestiviridae
OMGY01000095|800|4	range	#33FFB2	Crevaviridae
ERR844035_ms_1|687|33	range	#3358FF	Suoliviridae
OLSC01000143|765|4	range	#FF5733	Intestiviridae
OFSD01000058|693|10	range	#3358FF	Suoliviridae
HvCF_B5_ms_2|800|18	range	#33FFB2	Crevaviridae
OGPX01000026|751|12	range	#FF5733	Intestiviridae
OLPH01000160|749|19	range	#FF5733	Intestiviridae
OFMT01000022|688|174_intein	range	#33D1FF	Tinaiviridae
OGQX01000099|766|93	range	#A2FF33	Steigviridae
ERR589826_NODE_133_length_91808_cov_9.52867|778|23	range	#33FFB2	Crevaviridae
OATI01000137|800|9	range	#33FFB2	Crevaviridae
ERR589663_NODE_96_length_98184_cov_12.727|685|6	range	#3358FF	Suoliviridae
OFRZ01000076|751|77	range	#FF5733	Intestiviridae
PPYE01511035|786|10	range	#FF33EC	Jelitoviridae
ERR589852_NODE_269_length_93435_cov_9.78746|800|79	range	#33FFB2	Crevaviridae
OGZO01000002|755|76_intein	range	#A2FF33	Steigviridae
OHBE01000089|800|79	range	#33FFB2	Crevaviridae
OHGL01000049|693|74_intein	range	#3358FF	Suoliviridae
ERR589778_NODE_168_length_88342_cov_15.7402|748|7	range	#FF5733	Intestiviridae
OGOM01000068|683|4	range	#3358FF	Suoliviridae
SRS011084_NODE_220_length_95221_cov_30.7473|800|70	range	#33FFB2	Crevaviridae
OLZJ01000019|683|87_intein	range	#3358FF	Suoliviridae
SRR4295173_s_14|764|90	range	#A2FF33	Steigviridae
3300007524_____Ga0105481_1000141|749|71	range	#FF5733	Intestiviridae
3300013899_____Ga0117808_100015|751|80	range	#FF5733	Intestiviridae
OJPI01000006|761|38	range	#FF33EC	Jelitoviridae
OFSC01000046|751|71	range	#FF5733	Intestiviridae
QWBY01000010|708|14	range	#FF33EC	Jelitoviridae
OIWS01000145|766|90	range	#A2FF33	Steigviridae
ERR589581_NODE_234_length_95666_cov_16.3843|748|77	range	#FF5733	Intestiviridae
OLTF01000001|751|35	range	#FF5733	Intestiviridae
3300008103_____Ga0114180_100162|687|65	range	#3358FF	Suoliviridae
F1_NODE_2_length_101662_cov_104.520240|751|19	range	#A2FF33	Steigviridae
3300008716_____Ga0113874_100160|751|53	range	#FF5733	Intestiviridae
ERR589770_NODE_113_length_99553_cov_1902.21|681|103	range	#3358FF	Suoliviridae
H2_NODE_1_length_99168_cov_178.352436|683|28	range	#3358FF	Suoliviridae
OODS01000049|751|33	range	#FF5733	Intestiviridae
OLPO01000070|800|62_intein	range	#33FFB2	Crevaviridae
OLRF01000054|772|151	range	#FF33EC	Jelitoviridae
ERR589416_NODE_29_length_99679_cov_9.83461|707|22_23_intein	range	#3358FF	Suoliviridae
OLSO01000074|800|9	range	#33FFB2	Crevaviridae
NG-14253_46_lib223980_5684_NODE_2_length_100107_cov_117.472|693|35_intein	range	#3358FF	Suoliviridae
OJNL01000044|749|16	range	#FF5733	Intestiviridae
OWII01000011|758|47	range	#FF33EC	Jelitoviridae
OIXH01000029|761|52	range	#FF33EC	Jelitoviridae
OLND01000117|800|5_intein	range	#33FFB2	Crevaviridae
Sib1_ms_5|778|10_intein	range	#33FFB2	Crevaviridae
OIZB01000074|686|75	range	#3358FF	Suoliviridae
OGYM01000002|770|31_intein	range	#FF33EC	Jelitoviridae
OMAL01000049|693|81	range	#3358FF	Suoliviridae
OGOG01000008|786|22	range	#FF33EC	Jelitoviridae
3300008712_____Ga0113873_100125|686|68	range	#3358FF	Suoliviridae
30T1_lib200751_4|686|85	range	#3358FF	Suoliviridae
3300014936_____Ga0169833_100099|778|71	range	#33FFB2	Crevaviridae
ERR589548_NODE_133_length_97812_cov_182.454|751|69	range	#FF5733	Intestiviridae
ERR589818_NODE_123_length_100672_cov_68.5318|681|102	range	#3358FF	Suoliviridae
ERR844045_ms_1|768|17	range	#FF5733	Intestiviridae
SRS018739_NODE_72_length_100065_cov_89.1012|685|35	range	#3358FF	Suoliviridae
OAVV01000098|751|7	range	#FF5733	Intestiviridae
ERR589435_NODE_36_length_99566_cov_205.441|707|49_50_intein	range	#3358FF	Suoliviridae
F4_NODE_1_length_100650_cov_839.811104|685|84	range	#3358FF	Suoliviridae
OLNY01000078|800|58	range	#33FFB2	Crevaviridae
3300008132_____Ga0111230_1000069|800|20	range	#33FFB2	Crevaviridae
ERR589544_NODE_118_length_99073_cov_42.2977|687|54	range	#3358FF	Suoliviridae
ERR843949_ms_3|749|44	range	#FF5733	Intestiviridae
OBUX01000069|694|82	range	#3358FF	Suoliviridae
IAS_virus_KJ003983|750|16	range	#A2FF33	Steigviridae
OBKI01000059|765|9	range	#FF5733	Intestiviridae
OLGB01000200|778|68	range	#33FFB2	Crevaviridae
Zuo_N7_NODE_1_length_101263_cov_376.698393|693|54	range	#3358FF	Suoliviridae
OGTB01000055|765|15	range	#FF5733	Intestiviridae
Rampelli_10003_NODE_29_length_99875_cov_13.205430|688|11	range	#3358FF	Suoliviridae
OICG01000006|684|10_intein	range	#33D1FF	Tinaiviridae
OBJF01000120|751|79	range	#FF5733	Intestiviridae
OLOX01000059|686|46	range	#3358FF	Suoliviridae
ERR589744_NODE_93_length_99741_cov_30.0888|693|98	range	#3358FF	Suoliviridae
3300008361_____Ga0115082_100173|693|18	range	#3358FF	Suoliviridae
OICB01000025|687|87	range	#3358FF	Suoliviridae
Rampelli_10001_NODE_40_length_93067_cov_19.938696|761|11	range	#FF5733	Intestiviridae
OJPC01000037|766|86	range	#A2FF33	Steigviridae
ERR589510_NODE_145_length_103800_cov_202.558|687|60	range	#3358FF	Suoliviridae
OBYQ01000140|680|29_intein	range	#3358FF	Suoliviridae
mac_M1_k141_NODE_211721_flag0_length_94826_cov_60.0000|685|34	range	#3358FF	Suoliviridae
3300008561_____Ga0111060_100089|755|79	range	#A2FF33	Steigviridae
OGTB01000054|687|62	range	#3358FF	Suoliviridae
3300008299_____Ga0114868_1000151|769|37_intein	range	#33FFB2	Crevaviridae
F11_NODE_1_length_93787_cov_360.916133|765|14	range	#FF5733	Intestiviridae
OHXK01000005|688|5_intein	range	#33D1FF	Tinaiviridae
OCLB01000002|749|15	range	#A2FF33	Steigviridae
OIXH01000142|688|16_intein	range	#3358FF	Suoliviridae
OFMU01000028|689|31_intein	range	#33D1FF	Tinaiviridae
MN037_S1_78|681|82_intein	range	#3358FF	Suoliviridae
OMBQ01000128|690|40	range	#3358FF	Suoliviridae
OLOF01000050|751|58	range	#FF5733	Intestiviridae
OLFX01000215|685|30	range	#3358FF	Suoliviridae
OGCM01000239|800|64	range	#33FFB2	Crevaviridae
mac_M3_k141_NODE_17659_flag3_length_96717_cov_27.9938|681|31_32_intein	range	#3358FF	Suoliviridae
OFMT01000073|688|62	range	#3358FF	Suoliviridae
MN038_S2_110|751|4	range	#FF5733	Intestiviridae
OMGY01000082|693|77_intein	range	#3358FF	Suoliviridae
OLSE01000042|761|114	range	#FF33EC	Jelitoviridae
OBAQ01000124|769|37	range	#33FFB2	Crevaviridae
OFMP01000048|751|31	range	#FF5733	Intestiviridae
OLRG01000090|751|76	range	#FF5733	Intestiviridae
OGZF01000025|684|31_intein	range	#33D1FF	Tinaiviridae
CS_crAss_ms_9|766|20	range	#A2FF33	Steigviridae
3300008103_____Ga0114180_100183|687|78	range	#3358FF	Suoliviridae
MN010_S10_18|687|39	range	#3358FF	Suoliviridae
Fferm_ms_11|755|27	range	#A2FF33	Steigviridae
OJNH01000048|751|72	range	#FF5733	Intestiviridae
Long_crAss_ms_18|687|66	range	#3358FF	Suoliviridae
ERR1474586_NODE_12_length_98573_cov_38.9867|685|4	range	#3358FF	Suoliviridae
OLFY01000217|769|44	range	#33FFB2	Crevaviridae
OLFT01000163|800|19	range	#33FFB2	Crevaviridae
3300008101_____Ga0114024_100210|692|76	range	#3358FF	Suoliviridae
ERR589856_NODE_160_length_99420_cov_996.622|686|20	range	#3358FF	Suoliviridae
OKXB01000124|757|5_intein	range	#A2FF33	Steigviridae
OGSS01000127|751|68	range	#FF5733	Intestiviridae
OLGN01000078|687|67	range	#3358FF	Suoliviridae
SRS065278_NODE_70_length_98069_cov_34.3943|475|82	range	#3358FF	Suoliviridae
OIZE01000030|692|27_intein	range	#33D1FF	Tinaiviridae
Rampelli_Norman_04_NODE_65_length_102997_cov_76.233860|758|5	range	#A2FF33	Steigviridae
NG-14253_46_lib223980_5684_NODE_1_length_100971_cov_71.5895|686|20	range	#3358FF	Suoliviridae
OFMV01000048|686|36	range	#3358FF	Suoliviridae
B6_NODE_5_length_101153_cov_64.311460|693|18_intein	range	#3358FF	Suoliviridae
OODH01000049|751|47	range	#FF5733	Intestiviridae
ERR589836_NODE_113_length_104455_cov_284.662|687|52	range	#3358FF	Suoliviridae
OCHF01000011|673|156_intein	range	#33D1FF	Tinaiviridae
OICK01000023|778|64_intein	range	#33FFB2	Crevaviridae
3300014537_____Ga0134397_100086|686|22	range	#3358FF	Suoliviridae
OGRK01000094|687|88	range	#3358FF	Suoliviridae
OLRO01000069|681|88	range	#3358FF	Suoliviridae
ERR589853_NODE_110_length_92253_cov_12.0089|778|24	range	#33FFB2	Crevaviridae
NODE_14_length_91830_cov_15.741215|769|16_intein	range	#33FFB2	Crevaviridae
17T1_lib200766_3|751|12	range	#FF5733	Intestiviridae
OBKV01000026|764|139	range	#FF33EC	Jelitoviridae
ERR589743_NODE_221_length_96840_cov_12.3063|749|39	range	#FF5733	Intestiviridae
OKRW01000057|677|19_intein	range	#3358FF	Suoliviridae
SRS147652_NODE_155_length_104176_cov_11.0954|687|25	range	#3358FF	Suoliviridae
ERR589508_NODE_269_length_100215_cov_352.186|681|85	range	#3358FF	Suoliviridae
3300008360_____Ga0114875_1000146|681|66	range	#3358FF	Suoliviridae
SRS011302_NODE_90_length_100096_cov_55.6308|683|8	range	#3358FF	Suoliviridae
ERR589835_NODE_174_length_96977_cov_65.8124|686|37	range	#3358FF	Suoliviridae
OJOH01000017|749|195	range	#FF33EC	Jelitoviridae
OJAR01000005|671|72_73	range	#3358FF	Suoliviridae
ERR844065_ms_1|766|85	range	#A2FF33	Steigviridae
SRS057124_NODE_14_length_98976_cov_15.9969|703|79_78_intein	range	#3358FF	Suoliviridae
3300007298_____Ga0104838_100096|800|18_intein	range	#33FFB2	Crevaviridae
NG-16262_31_lib261986_NODE_2_length_99704_cov_87.7682|686|38	range	#3358FF	Suoliviridae
ERR589595_NODE_199_length_96043_cov_11.5603|765|59	range	#FF5733	Intestiviridae
ERR589581_NODE_202_length_103948_cov_381.764|588|33_32_intein	range	#3358FF	Suoliviridae
ERR589741_NODE_154_length_100813_cov_43.4513|690|18	range	#3358FF	Suoliviridae
C5_NODE_1_length_97290_cov_173.439975|683|78_intein	range	#3358FF	Suoliviridae
OKUZ01000024|751|25	range	#FF5733	Intestiviridae
OGRG01000096|751|78	range	#FF5733	Intestiviridae
OGOQ01000098|687|83	range	#3358FF	Suoliviridae
ERR589814_NODE_185_length_102005_cov_6.51113|683|29	range	#3358FF	Suoliviridae
OJQH01000019|690|40	range	#3358FF	Suoliviridae
3300007804_____Ga0105665_100100|686|65	range	#3358FF	Suoliviridae
ERR589836_NODE_132_length_97990_cov_15.6475|751|44	range	#FF5733	Intestiviridae
OKTS01000039|755|66	range	#A2FF33	Steigviridae
OCHG01000105|751|34	range	#FF5733	Intestiviridae
ERR589548_NODE_125_length_99181_cov_12.0749|687|66	range	#3358FF	Suoliviridae
OOAT01000079|749|69	range	#FF5733	Intestiviridae
18T3_lib200773_2|686|24	range	#3358FF	Suoliviridae
OBJQ01000077|687|97	range	#3358FF	Suoliviridae
3300006463_____Ga0100176_1000099|687|67	range	#3358FF	Suoliviridae
ERR844030_ms_1|687|36	range	#3358FF	Suoliviridae
ERR844018_ms_1|751|14	range	#FF5733	Intestiviridae
3300014788_____Ga0134381_1000049|683|78_intein	range	#3358FF	Suoliviridae
OHJU01000015|688|22_intein	range	#3358FF	Suoliviridae
OIWM01000114|800|51	range	#33FFB2	Crevaviridae
3300007296_____Ga0104830_100137|800|8	range	#33FFB2	Crevaviridae
OIXG01000120|755|19	range	#A2FF33	Steigviridae
ERR589374_NODE_27_length_93583_cov_10.8628|703|71_72_intein	range	#3358FF	Suoliviridae
F2M.1.NODE_1_length_97876_cov_8.385428|751|54	range	#FF5733	Intestiviridae
NG-15813_53_lib254058_NODE_2_length_98001_cov_18.457|751|80	range	#FF5733	Intestiviridae
ERR844030_ms_2|766|11_intein	range	#A2FF33	Steigviridae
ERR589587_NODE_208_length_94701_cov_61.0326|800|8_intein	range	#33FFB2	Crevaviridae
OODN01000068|751|14	range	#FF5733	Intestiviridae
3300006746_____Ga0101796_100038|749|57	range	#FF5733	Intestiviridae
Sib1_ms_11|780|70	range	#33FFB2	Crevaviridae
3300007222_____Ga0104061_100253|754|13	range	#FF5733	Intestiviridae
3300014971_____Ga0134442_1000062|751|14	range	#FF5733	Intestiviridae
SRS065504_NODE_131_length_90103_cov_73.092|754|66	range	#FF5733	Intestiviridae
MN019_S19_74|766|91	range	#A2FF33	Steigviridae
OJAW01000043|688|65	range	#3358FF	Suoliviridae
ERR589802_NODE_149_length_99518_cov_80.1538|693|41	range	#3358FF	Suoliviridae
ERR589788_NODE_101_length_102104_cov_7.47886|769|88	range	#A2FF33	Steigviridae
OGON01000039|693|29_intein	range	#3358FF	Suoliviridae
EM210_T0_ms_1|751|79	range	#FF5733	Intestiviridae
ERR589546_NODE_210_length_100947_cov_66.8087|693|21	range	#3358FF	Suoliviridae
PPYF01208384|693|21_intein	range	#3358FF	Suoliviridae
OGYN01000044|755|50_intein	range	#A2FF33	Steigviridae
OBJP01000075|749|15	range	#FF5733	Intestiviridae
OLRZ01000056|752|59	range	#A2FF33	Steigviridae
NG-14571_65_NODE_5_length_90560_cov_40.8849|769|55_intein	range	#33FFB2	Crevaviridae
OLGL01000146|750|24	range	#FF5733	Intestiviridae
NG-14571_115xxx_NODE_1_length_101130_cov_1132.63|693|78	range	#3358FF	Suoliviridae
OCHV01000088|686|23	range	#3358FF	Suoliviridae
OBJQ01000079|686|48	range	#3358FF	Suoliviridae
ERR589843_NODE_134_length_102073_cov_9.78706|692|39	range	#3358FF	Suoliviridae
OLQL01000089|800|24_intein	range	#33FFB2	Crevaviridae
OLWC01000027|687|22	range	#3358FF	Suoliviridae
3300008725_____Ga0115670_1000139|683|16	range	#3358FF	Suoliviridae
OLZQ01000035|681|95	range	#3358FF	Suoliviridae
HvCF_A11_ms_1|751|14	range	#FF5733	Intestiviridae
HvCF_E5_ms_1|751|77	range	#FF5733	Intestiviridae
ERR589534_NODE_206_length_99607_cov_6.90286|687|94	range	#3358FF	Suoliviridae
OLNW01000127|689|46	range	#3358FF	Suoliviridae
OJMP01000066|688|42_intein	range	#3358FF	Suoliviridae
OBJF01000128|769|45_intein	range	#33FFB2	Crevaviridae
OLOK01000029|687|38	range	#3358FF	Suoliviridae
Long_crAss_ms_16|750|13	range	#FF5733	Intestiviridae
OHAY01000065|687|4	range	#3358FF	Suoliviridae
OMDJ01000050|694|79	range	#3358FF	Suoliviridae
OHXQ01000012|751|40	range	#FF5733	Intestiviridae
OBZD01000096|687|17	range	#3358FF	Suoliviridae
OMBK01000035|693|23_intein	range	#3358FF	Suoliviridae
3300007362_____Ga0104788_100129|749|12	range	#FF5733	Intestiviridae
ERR589574_NODE_216_length_101924_cov_7.87122|693|26	range	#3358FF	Suoliviridae
OCHL01000028|752|38	range	#FF33EC	Jelitoviridae
ERR589590_NODE_63_length_103443_cov_7.99528|683|74	range	#3358FF	Suoliviridae
ERR589737_NODE_250_length_92638_cov_199.421|778|26	range	#33FFB2	Crevaviridae
ERR589532_NODE_103_length_94606_cov_18.1916|800|81	range	#33FFB2	Crevaviridae
OGCO01000213|762|16	range	#A2FF33	Steigviridae
F10_NODE_1_length_96892_cov_1695.602518|686|78	range	#3358FF	Suoliviridae
OLOG01000029|688|61_intein	range	#33D1FF	Tinaiviridae
ERR843936_ms_1|751|14	range	#FF5733	Intestiviridae
OGPL01000016|764|154_155	range	#FF33EC	Jelitoviridae
11_lib200753_1|690|21	range	#3358FF	Suoliviridae
HvCF_C12_ms_7|681|56	range	#3358FF	Suoliviridae
ERR589515_NODE_62_length_98789_cov_7.45893|712|80_79	range	#3358FF	Suoliviridae
OBXZ01000146|751|77	range	#FF5733	Intestiviridae
OLGM01000006|776|147_149	range	#FF33EC	Jelitoviridae
ERR589736_NODE_271_length_93891_cov_9.13972|800|9	range	#33FFB2	Crevaviridae
3300008513_____Ga0111022_100102|686|44	range	#3358FF	Suoliviridae
OFMB01000041|749|72	range	#FF5733	Intestiviridae
OJOE01000015|749|42	range	#FF33EC	Jelitoviridae
OBLG01000146|751|10	range	#FF5733	Intestiviridae
OLNI01000077|681|29	range	#3358FF	Suoliviridae
A2_NODE_3_length_92367_cov_12.069243|749|65	range	#FF5733	Intestiviridae
SRR4295172_ms_8|768|75	range	#FF5733	Intestiviridae
MN005_S5_30|669|57_56	range	#3358FF	Suoliviridae
3300008272_____Ga0111092_1000191|693|56_intein	range	#3358FF	Suoliviridae
OLNO01000079|800|81	range	#33FFB2	Crevaviridae
OJRV01000117|683|69	range	#3358FF	Suoliviridae
Long_crAss_ms_4|752|105	range	#A2FF33	Steigviridae
OIXJ01000001|693|23	range	#3358FF	Suoliviridae
HvCF_D10_ms_2|751|24	range	#FF5733	Intestiviridae
OLND01000017|761|42	range	#FF33EC	Jelitoviridae
OGQI01000045|749|44	range	#FF5733	Intestiviridae
OFMO01000072|751|42	range	#FF5733	Intestiviridae
Sib1_ms_4|800|74_intein	range	#33FFB2	Crevaviridae
OHQM01000028|751|76	range	#FF5733	Intestiviridae
ERR589797_NODE_176_length_100385_cov_85.2729|762|34	range	#A2FF33	Steigviridae
Long_crAss_ms_29|755|16	range	#A2FF33	Steigviridae
NG-14253_56xxx_lib223972_5684_NODE_1_length_101680_cov_95.3006|766|90	range	#A2FF33	Steigviridae
3300014744_____Ga0134393_100057|769|55_intein	range	#33FFB2	Crevaviridae
OLPB01000025|686|24_intein	range	#3358FF	Suoliviridae
ERR844046_ms_1|693|76	range	#3358FF	Suoliviridae
D9_NODE_2_length_100198_cov_20.333184|683|40	range	#3358FF	Suoliviridae
OGPM01000076|693|62	range	#3358FF	Suoliviridae
OGZB01000001|689|203_intein	range	#33D1FF	Tinaiviridae
crAss001_MH675552|761|19	range	#A2FF33	Steigviridae
ERR843931_ms_1|765|3	range	#FF5733	Intestiviridae
ERR844054_ms_1|693|73	range	#3358FF	Suoliviridae
SRS052697_NODE_218_length_89222_cov_523.822|754|62	range	#FF5733	Intestiviridae
OLZO01000021|688|34_intein	range	#33D1FF	Tinaiviridae
3300008716_____Ga0113874_100156|681|88	range	#3358FF	Suoliviridae
OLFV01000031|764|149_148	range	#FF33EC	Jelitoviridae
3300007796_____Ga0105889_100147|800|34	range	#33FFB2	Crevaviridae
OHJX01000034|769|11_intein	range	#33FFB2	Crevaviridae
OJQL01000115|800|15	range	#33FFB2	Crevaviridae
EM181_T3_ms_1|765|8	range	#FF5733	Intestiviridae
OIXR01000085|750|14	range	#FF5733	Intestiviridae
OLFZ01000118|769|23_intein	range	#33FFB2	Crevaviridae
ERR589746_NODE_107_length_101040_cov_2232.8|687|74	range	#3358FF	Suoliviridae
HvCF_D1_ms_1|751|39	range	#FF5733	Intestiviridae
ERR589736_NODE_256_length_95610_cov_126.638|768|78	range	#FF5733	Intestiviridae
OBWJ01000088|765|56	range	#FF5733	Intestiviridae
OKSC01000019|761|201	range	#FF33EC	Jelitoviridae
ERR589574_NODE_209_length_103257_cov_462.529|588|53_54_intein	range	#3358FF	Suoliviridae
C12_NODE_4_length_93683_cov_7.991701|690|72	range	#3358FF	Suoliviridae
OLSB01000098|685|14_intein	range	#3358FF	Suoliviridae
SRS014683_NODE_81_length_94199_cov_303.827|751|71	range	#FF5733	Intestiviridae
OJPW01000082|685|38	range	#3358FF	Suoliviridae
MN072_S35_47|687|83	range	#3358FF	Suoliviridae
ERR589742_NODE_210_length_93989_cov_9.62045|800|74	range	#33FFB2	Crevaviridae
ERR589786_NODE_135_length_99040_cov_1290.66|751|24	range	#FF5733	Intestiviridae
OLYV01000018|791|165_167	range	#FF33EC	Jelitoviridae
ERR589773_NODE_178_length_95143_cov_627.55|751|82	range	#FF5733	Intestiviridae
OLOB01000056|687|21	range	#3358FF	Suoliviridae
OJPU01000022|782|156_154	range	#FF33EC	Jelitoviridae
ERR844006_ms_1|751|14	range	#FF5733	Intestiviridae
3300008705_____Ga0113869_1000095|689|18_intein	range	#3358FF	Suoliviridae
OGZX01000086|694|30	range	#3358FF	Suoliviridae
ERR589553_NODE_133_length_100933_cov_7.87827|686|94	range	#3358FF	Suoliviridae
OGXX01000055|692|49	range	#3358FF	Suoliviridae
OGPN01000023|751|20	range	#FF5733	Intestiviridae
QWCH01000269|686|86	range	#3358FF	Suoliviridae
HvCF_D5_ms_4|765|67	range	#FF5733	Intestiviridae
SRS145497_NODE_97_length_94933_cov_72.765|765|66	range	#FF5733	Intestiviridae
OODJ01000103|755|10_intein	range	#A2FF33	Steigviridae
ERR589512_NODE_279_length_97295_cov_607.21|751|78	range	#FF5733	Intestiviridae
OHFV01000001|733|114	range	#FF33EC	Jelitoviridae
20T1_lib200770_1|692|65	range	#3358FF	Suoliviridae
OLQO01000079|681|71	range	#3358FF	Suoliviridae
OHYE01000011|688|140_intein	range	#33D1FF	Tinaiviridae
OIYV01000031|753|14	range	#A2FF33	Steigviridae
ERR589443_NODE_109_length_97897_cov_28.0204|751|74	range	#FF5733	Intestiviridae
ERR843983_ms_1|751|12	range	#FF5733	Intestiviridae
OKVF01000023|780|31_33	range	#FF33EC	Jelitoviridae
ERR844070_ms_2|594|67_66_intein	range	#3358FF	Suoliviridae
OGZD01000102|681|71	range	#3358FF	Suoliviridae
OBKN01000015|687|5	range	#3358FF	Suoliviridae
OCLC01000020|683|26_intein	range	#3358FF	Suoliviridae
OLPR01000090|769|28	range	#33FFB2	Crevaviridae
QWCY01000236|686|74	range	#3358FF	Suoliviridae
OHPM01000044|768|59	range	#FF5733	Intestiviridae
HvCF_A3_ms_37|751|60	range	#FF5733	Intestiviridae
ERR589509_NODE_117_length_99450_cov_1258.73|751|77	range	#FF5733	Intestiviridae
OLNE01000087|680|68_intein	range	#3358FF	Suoliviridae
3300014536_____Ga0134370_100043|693|22	range	#3358FF	Suoliviridae
ERR589556_NODE_251_length_91714_cov_17.3214|778|27	range	#33FFB2	Crevaviridae
OKUM01000038|751|30	range	#FF5733	Intestiviridae
Long_crAss_ms_9|754|68	range	#FF5733	Intestiviridae
A1_NODE_2_length_99974_cov_261.284550|692|19	range	#3358FF	Suoliviridae
OCHF01000043|687|60	range	#3358FF	Suoliviridae
ERR589530_NODE_123_length_101106_cov_84.032|681|86	range	#3358FF	Suoliviridae
OLQE01000062|757|5	range	#A2FF33	Steigviridae
OGOL01000109|765|16	range	#FF5733	Intestiviridae
ERR844016_ms_1|693|23	range	#3358FF	Suoliviridae
OHCF01000051|686|32	range	#3358FF	Suoliviridae
3300006747_____Ga0101801_100090|693|36	range	#3358FF	Suoliviridae
ERR589511_NODE_212_length_96153_cov_11.9872|800|4	range	#33FFB2	Crevaviridae
OLPB01000029|765|73	range	#FF5733	Intestiviridae
ERR589773_NODE_168_length_99796_cov_16.6781|686|48	range	#3358FF	Suoliviridae
OMGY01000027|673|30_intein	range	#33D1FF	Tinaiviridae
ERR589557_NODE_190_length_93533_cov_205.404|751|76	range	#FF5733	Intestiviridae
OLGH01000138|769|77	range	#33FFB2	Crevaviridae
3300007298_____Ga0104838_100088|751|77	range	#FF5733	Intestiviridae
A4_NODE_4_length_98826_cov_330.245153|687|20	range	#3358FF	Suoliviridae
MN050_S13_78|693|16	range	#3358FF	Suoliviridae
OCMA01000041|751|79	range	#FF5733	Intestiviridae
Kang_0001_ST002_A_NODE_1_length_92600_cov_33.348187|685|75_intein	range	#3358FF	Suoliviridae
