VP02660	PNK	full_length
VP02578	IHF_54	full_length
VP02577	IHF_53	full_length
cd02888	RNR	full_length
VP02815	BACON	full_length
VP00376	PolA	full_length
VP00393	gene48b	full_length
VP02745	AXQ62718	full_length
VP02746	ThiF_crAss001	full_length
VP02747	MPN_crAss001	full_length
VP02748	AXQ62721	full_length
VP02749	AXQ62722	full_length
VP02756	ZnMc_tr	domain
VP02758	RNApBprime	domain
VP02620	RNApBprime	domain
VP02757	RNApB	domain
VP02752	MPP	domain
VP02732	lysozyme_gene42_IAS	domain
VP02561	BACON	domain
VP02564	BACON	domain
VP02569	BACON	domain
VP02742	RNApBprime	domain
VP02716	SF1_tr	domain
VP02715	GIY	domain
VP02707	ZnMc_tr	domain
VP02710	RNApBprime	domain
VP02712	RNApB	domain
VP02714	RNApA	domain
VP02704	PDDEXK_tr	domain
VP02739	Pept_M34_tr	domain
VP02738	PDDEXK_tr	domain
VP02762	AP2	full_length
VP02697	cls164	full_length
VP02764	Prohibitin	full_length
VP02740	long_transcr	full_length
VP02600	gene48b	full_length
VP02736	long_transcr	full_length
VP02602	gene75	full_length
VP02609	AAA_ATP_2	full_length
pfam03161	LAGLIDADG	full_length
VP02562	phage_O	full_length
VP02743	gene48b	full_length
VP02592	Rep_Org	full_length
VP02596	gene86	full_length
VP02597	RpoE	full_length
VP02666	ssb	full_length
TIGR02504	RNR	full_length
VP02751	gene49	full_length
VP02760	gene48	full_length
VP02733	ZnMc	full_length
VP02581	ZnMc	full_length
VP02582	ZnMc	full_length
VP02768	ZnFn	full_length
VP02664	YqeY	full_length
VP02669	UDG	full_length
VP02744	UDG	full_length
VP00381	UDG	full_length
VP02149	UDG	full_length
VP02587	Ttub	full_length
VP02678	Ttub	full_length
VP00398	Ttub	full_length
VP02589	Tstab	full_length
VP02650	Tstab	full_length
VP00396	Tstab	full_length
VP02657	TRX	full_length
VP00413	TRX	full_length
pfam01797	transposase	full_length
VP02763	ThyA	full_length
VP02591	Thy1	full_length
VP02674	Thy1	full_length
VP00380	Thy1	full_length
VP02154	Thy1	full_length
VP02579	TerL	full_length
VP02686	TerL	full_length
VP00412	TerL	full_length
tail_fibre_protein	tail_fib	full_length
VP00385	ssb	full_length
VP02765	ssb	full_length
VP02673	SNF2	full_length
VP00379	SNF2	full_length
VP02672	SF1	full_length
VP00378	SF1	full_length
VP02598	RT_G2	full_length
cd01049	RNRs	full_length
VP02108	RNRs	full_length
VP02659	RNR	full_length
VP02647	RNR	full_length
VP00599	RNR	full_length
cd09278	Rnase_H	full_length
VP02695	Rnase_H	full_length
VP02729	RNA_lig	full_length
VP02642	RNA_lig	full_length
VP00397	rIIB	full_length
VP00395	rIIA	full_length
VP02725	RepL	full_length
VP02641	RepB	full_length
VP02675	Rep_Org	full_length
VP00389	Rep_Org	full_length
VP00383	RecT	full_length
cd00983	RecA	full_length
VP02730	Radical_SAM	full_length
VP02637	Radical_SAM	full_length
VP02590	primase	full_length
VP02685	primase	full_length
VP00411	primase	full_length
VP02585	portal	full_length
VP02684	portal	full_length
VP00410	portal	full_length
VP02670	PolA	full_length
cd01625	PNP	full_length
pfam02562	PhoH	full_length
VP02726	phage_O	full_length
VP02621	Pept_M48	full_length
VP01919	Pept_M48	full_length
VP02601	Pept_M15	full_length
VP02668	Pept_M15	full_length
VP00019	Pept_M15	full_length
cd02619	Pept_C1	full_length
COG0612	Pept	full_length
VP02682	PDDEXK_beta	full_length
VP02603	PDDEXK_beta	full_length
VP02688	PDDEXK_alpha	full_length
VP02813	PDDEXK	full_length
VP02816	PDDEXK	full_length
VP02817	Panti	full_length
VP02619	p9	full_length
VP02617	p7	full_length
VP02616	p5	full_length
VP02615	p4	full_length
VP02613	p2	full_length
VP02612	p15	full_length
VP02611	p13	full_length
VP02644	NT5C	full_length
VP02655	NT	full_length
VP02656	NrdG	full_length
pfam13455	MUG113	full_length
VP02614	MPP	full_length
VP02653	MPP	full_length
VP02635	MPP	full_length
VP02692	MPP	full_length
MCP	MCP	full_length
VP02584	MCP	full_length
VP02696	MCP	full_length
VP02209	MCP	full_length
VP02211	MCP	full_length
VP02204	MCP	full_length
VP02181	MCP	full_length
VP02190	MCP	full_length
VP02208	MCP	full_length
long_transcr	long_transcr	full_length
VP02622	LAGLIDADG	full_length
VP02661	LAGLIDADG	full_length
pfam04383	KilA_N	full_length
intein	intein	full_length
COG0675	InsQ_trans	full_length
VP02679	IHF_54	full_length
VP00401	IHF_54	full_length
VP02766	IHF_53	full_length
VP00399	IHF_53	full_length
VP02662	HTH	full_length
VP02599	holin	full_length
VP00017	holin	full_length
cd00085	HNH	full_length
HNH	HNH	full_length
VP02604	HNH	full_length
VP02646	HNH	full_length
VP02648	HNH	full_length
VP01462	HNH	full_length
VP00387	Gp157	full_length
GIY	GIY	full_length
VP02593	GIY	full_length
VP02594	GIY	full_length
VP02595	GIY	full_length
VP02689	GIY	full_length
VP02683	gene86	full_length
VP00407	gene86	full_length
VP02586	gene77	full_length
VP00405	gene77	full_length
VP02753	gene75	full_length
VP02681	gene75	full_length
VP00404	gene75	full_length
VP02580	gene74	full_length
VP02680	gene74	full_length
VP00403	gene74	full_length
VP02583	gene73	full_length
VP00402	gene73	full_length
VP02610	gene53b	full_length
VP00400	gene53b	full_length
VP02731	gene51_IAS	full_length
VP00394	gene49	full_length
VP02735	gene48	full_length
VP02754	gene48	full_length
VP00392	gene45b	full_length
VP00388	gene34	full_length
VP00386	gene23	full_length
VP00384	gene20	full_length
VP02724	FeThRed	full_length
VP02665	ferritin	full_length
VP02649	endonucl	full_length
VP02605	dUTP	full_length
VP02694	dUTP	full_length
VP00382	dUTP	full_length
pfam14902	DUF4494	full_length
VP02643	DUF3871	full_length
pfam11672	DUF3268	full_length
pfam11195	DUF2829	full_length
pfam07603	DUF1566	full_length
VP02693	dNK	full_length
VP02137	dNK	full_length
VP02607	DNApB	full_length
VP02671	DNApB	full_length
VP00377	DNApB	full_length
pfam01555	DNAmet	full_length
COG0863	DNAmet	full_length
VP02606	DnaB	full_length
VP02676	DnaB	full_length
VP00390	DnaB	full_length
COG1793	DNA_lig	full_length
VP02691	DNA_lig	full_length
VP00409	DNA_lig	full_length
pfam01368	DHH	full_length
COG2404	DHH	full_length
VP02728	dGMP_kinase	full_length
cd06127	DEDDh	full_length
pfam00145	Dcm	full_length
pfam05869	Dam	full_length
VP02750	COOH_NH2_lig	full_length
VP02588	cons1	full_length
VP02667	clsyy_unk	full_length
VP02663	clsmm_unk	full_length
VP02658	clsdd_unk	full_length
VP02654	cls82_unk	full_length
VP02652	cls524_unk	full_length
VP02651	cls495_unk	full_length
VP02645	cls246_unk	full_length
VP02687	cls14_unk	full_length
cd00140	beta_clamp	full_length
cd14948	BACON	full_length
VP02812	BACON	full_length
VP02608	ATP_43b	full_length
VP02677	ATP_43b	full_length
VP00391	ATP_43b	full_length
VP02727	Asp_protease	full_length
COG0236	AcpP	full_length
VP02629	AAA_ATP_3	full_length
VP02618	AAA_ATP_2	full_length
VP02690	AAA_ATP_2	full_length
VP02819	9eps	full_length
VP02811	67eps	full_length
VP02810	66eps	full_length
VP02809	65eps	full_length
VP02808	64eps	full_length
VP02807	63eps	full_length
VP02759	62eps	full_length
VP02806	61eps	full_length
VP02805	60eps	full_length
VP02804	5eps	full_length
VP02803	59eps	full_length
VP02802	58eps	full_length
VP02801	57eps	full_length
VP02800	56eps	full_length
VP02799	55eps	full_length
VP02798	54eps	full_length
VP02797	52eps	full_length
VP02796	51eps	full_length
VP02795	49eps	full_length
VP02794	48eps	full_length
VP02793	47eps	full_length
VP02792	46eps	full_length
VP02791	45eps	full_length
VP02790	44eps	full_length
VP02789	43eps	full_length
VP02788	42eps	full_length
VP02787	41eps	full_length
VP02786	3eps	full_length
VP02761	3A10_A	full_length
VP02820	39eps	full_length
VP02822	38eps	full_length
VP02785	37eps	full_length
VP02821	36eps	full_length
VP02784	35eps	full_length
VP02783	34eps	full_length
VP02782	33eps	full_length
VP02781	32eps	full_length
VP02780	31eps	full_length
VP02779	30eps	full_length
VP02778	2eps	full_length
VP02814	29eps	full_length
VP02777	28eps	full_length
VP02776	23eps	full_length
VP02775	22eps	full_length
VP02774	21eps	full_length
VP02767	1eps	full_length
VP02818	19eps	full_length
VP02773	18eps	full_length
VP02640	16z214_unk	full_length
VP02639	16z210_unk	full_length
VP02638	15z259_unk	full_length
VP02772	15eps	full_length
VP02636	14z202_unk	full_length
VP02771	13eps	full_length
VP02634	12z357_unk	full_length
VP02633	12z280_unk	full_length
VP02632	12z258_unk	full_length
VP02631	12z253_unk	full_length
VP02630	12z151_unk	full_length
VP02628	12z003_unk	full_length
VP02770	12eps	full_length
VP02627	11z376_unk	full_length
VP02626	11z310_unk	full_length
VP02625	11z283_unk	full_length
VP02624	11z110_unk	full_length
VP02623	11z031_unk	full_length
VP02769	10eps	full_length

