Genome	Subfamily	New Subfamily	Genus	New Genus	Proposal
ERR589829_NODE_91_length_101338_cov_9.01626	Loutivirinae		Buchavirus	Buchavirus_1	n/s
OHAS01000014	Loutivirinae		Buchavirus	Buchavirus_1	n/s
OLFT01000150	Loutivirinae		Buchavirus	Buchavirus_1	n/s
OLFX01000215	Loutivirinae		Buchavirus	Buchavirus_1	n/s
3300008101_____Ga0114024_100218	Loutivirinae		Buchavirus	Buchavirus_1	n/s
SRS013521_NODE_81_length_99733_cov_100.913	Loutivirinae		Buchavirus	Buchavirus_1	n/s
OLQJ01000062	Loutivirinae		Buchavirus	Buchavirus_1	n/s
ERR844077_ms_2	Loutivirinae		Buchavirus	Buchavirus_1	n/s
OLSC01000126	Loutivirinae		Buchavirus	Buchavirus_1	n/s
OGOI01000071	Loutivirinae		Buchavirus	Buchavirus_1	n/s
NG-14571_61_NODE_1_length_99321_cov_39.0978	Loutivirinae		Buchavirus	Buchavirus_1	n/s
F4_NODE_1_length_100650_cov_839.811104	Loutivirinae		Buchavirus	Buchavirus_1	n/s
OATA01000153	Loutivirinae		Buchavirus	Buchavirus_1	n/s
OBWJ01000082	Loutivirinae		Buchavirus	Buchavirus_1	n/s
OJPW01000082	Loutivirinae		Buchavirus	Buchavirus_1	n/s
C5_NODE_1_length_97290_cov_173.439975	Loutivirinae		Buchavirus	Buchavirus_2	n/s
OGOM01000068	Loutivirinae		Buchavirus	Buchavirus_2	n/s
OAVV01000102	Uncouvirinae	Uncouvirinae_1	Bornisivirus		n/s
OBUX01000069	Uncouvirinae	Uncouvirinae_1	Bornisivirus		n/s
OGZX01000086	Uncouvirinae	Uncouvirinae_1	Bornisivirus		n/s
OLQG01000043	Uncouvirinae	Uncouvirinae_1	Bornisivirus		n/s
OMDJ01000050	Uncouvirinae	Uncouvirinae_1	Bornisivirus		n/s
OIXH01000142	Uncouvirinae	Uncouvirinae_2	Boahakivirus		n/s
Kang_0001_ST002_A_NODE_1_length_92600_cov_33.348187	Uncouvirinae	Uncouvirinae_2	Besingivirus		n/s
ERR589440_NODE_115_length_101302_cov_10.743	Asinivirinae		Kahnovirus	Kahnovirus_1	n/s
HvCF_C12_ms_4	Asinivirinae		Kehishuvirus	Kehishuvirus_1	n/s
QRFC01000022	Grossvirinae		Schupivirus	Schupivirus_1	n/s
ERR589770_NODE_113_length_99553_cov_1902.21	Uncouvirinae		Aurodevirus	Aurodevirus_1	n/s
ERR589848_NODE_158_length_99263_cov_37.5295	Uncouvirinae		Aurodevirus	Aurodevirus_1	n/s
OGWR01000033	Uncouvirinae		Aurodevirus	Aurodevirus_1	n/s
OGXF01000053	Uncouvirinae		Aurodevirus	Aurodevirus_1	n/s
OOAG01000060	Uncouvirinae		Aurodevirus	Aurodevirus_1	n/s
MN037_S1_79	Uncouvirinae		Aurodevirus	Aurodevirus_1	n/s
ERR589795_NODE_175_length_98608_cov_1204.76	Uncouvirinae		Aurodevirus	Aurodevirus_1	n/s
HvCF_C12_ms_7	Uncouvirinae		Aurodevirus	Aurodevirus_1	n/s
Long_crAss_ms_22	Uncouvirinae		Aurodevirus	Aurodevirus_1	n/s
OLNI01000077	Uncouvirinae		Aurodevirus	Aurodevirus_1	n/s
3300014538_____Ga0134452_100100	Uncouvirinae		Aurodevirus	Aurodevirus_1	n/s
OLWW01000036	Uncouvirinae		Aurodevirus	Aurodevirus_1	n/s
3300008360_____Ga0114875_1000146	Uncouvirinae		Aurodevirus	Aurodevirus_2	n/s
3300008716_____Ga0113874_100156	Uncouvirinae		Aurodevirus	Aurodevirus_2	n/s
ERR589503_NODE_236_length_100385_cov_32.3335	Uncouvirinae		Aurodevirus	Aurodevirus_2	n/s
ERR589508_NODE_269_length_100215_cov_352.186	Uncouvirinae		Aurodevirus	Aurodevirus_2	n/s
ERR589530_NODE_123_length_101106_cov_84.032	Uncouvirinae		Aurodevirus	Aurodevirus_2	n/s
ERR589750_NODE_144_length_100756_cov_12.0751	Uncouvirinae		Aurodevirus	Aurodevirus_2	n/s
OGZD01000102	Uncouvirinae		Aurodevirus	Aurodevirus_2	n/s
