Genome	Subfamily	New Subfamily	Genus	New Genus	Proposal
Kang_0001_ST002_A_NODE_1_length_92600_cov_33.348187	Uncouvirinae	Uncouvirinae_1	Besingivirus		n/s
OIXH01000142	Uncouvirinae	Uncouvirinae_1	Boahakivirus		n/s
OLXR01000011	Grossvirinae		Schupivirus	Schupivirus_1	n/s
HvCF_C12_ms_4	Asinivirinae		Kehishuvirus	Kehishuvirus_1	n/s
3300008098_____Ga0114255_100096	Oafivirinae		Bohxovirus	Bohxovirus_1	n/s
ERR589374_NODE_27_length_93583_cov_10.8628	Oafivirinae		Bohxovirus	Bohxovirus_1	n/s
ERR589440_NODE_115_length_101302_cov_10.743	Asinivirinae		Kahnovirus	Kahnovirus_1	n/s
OAVV01000102	Uncouvirinae	Uncouvirinae_2	Bornisivirus		n/s
OBUX01000069	Uncouvirinae	Uncouvirinae_2	Bornisivirus		n/s
OGZX01000086	Uncouvirinae	Uncouvirinae_2	Bornisivirus		n/s
OLQG01000043	Uncouvirinae	Uncouvirinae_2	Bornisivirus		n/s
OMDJ01000050	Uncouvirinae	Uncouvirinae_2	Bornisivirus		n/s
