outgroup	70328.0
Sipelivirus	186802.14285714287
Culoivirus	99510.5
Bearivirinae	98765.28571428571
Grehyhuvirus	94022.0
Mahlunavirus	95302.33333333333
Kahucivirus	83648.66666666667
Tirverovirus	177560.0
Cacepaovirus	96923.5
Simuyevirus	160228.2
Mahstovirus	101662.0
Schnahavirus	187366.81818181818
Soilyhevirus	176654.0
Schipovirus	165097.0
Jelitoviridae	177071.89285714287
Pasahvevirus	151023.9090909091
Mahlemavirus	97469.66666666667
Diorhovirus	91992.66666666667
Esdrolevirus	90151.0
Canhaevirus	100248.125
Paundivirus	99130.5
Kolpuevirus	99530.0
Chuhaivirus	94826.0
Pedtovirus	111005.0
Uncouvirinae	99344.9298245614
Ritroivirus	164694.0
Nowfuvirus	103127.0
Buorbuivirus	96791.59090909091
Belmavirus	97377.75
Shuhtzevirus	182977.66666666666
Churivirinae	95592.82352941176
Cerpitivirus	100075.0
Kehishuvirus	100511.22222222222
Tehntovirus	167239.0
Puadlovirus	96486.0
Bornisivirus	98686.0
Loutivirinae	99614.11458333333
Drivevirus	93855.5
Grossvirinae	177071.89285714287
Tohrnjavirus	180484.0
Earahsivirus	92004.0
Buchavirus	100767.57894736843
Endlipuvirus	89608.16666666667
Serblevirus	168155.33333333334
Penjavirus	93313.5
Boorivirinae	99600.74117647059
Suoliviridae	99688.39766081871
Aurodevirus	99287.38888888889
Alsetoevirus	97355.0
Junduvirus	94783.29090909091
Cohcovirus	99277.18604651163
Lahbrevirus	94266.0
Pamirivirus	101082.0
Lumpivirinae	152305.93333333332
Jahgtovirus	95592.82352941176
Buhlduvirus	98276.5
Grihfavirus	90746.0
Wehumevirus	145424.0
Boahakivirus	91664.0
Asinivirinae	98944.75
Besingivirus	92600.0
Sehjuvirus	182862.0
Blohavirus	100121.44444444444
Hahvinivirus	93067.0
Wahchdevirus	163385.0
Pipoluvirus	102901.5
Cahvavirus	96332.0
Delmidovirus	92305.9375
Bohxovirus	98949.375
Lehconavirus	98558.0
Dabirmavirus	91034.77777777778
Birpovirus	101020.46153846153
Doltivirinae	89703.6170212766
Oafivirinae	100864.69354838709
Liunbivirus	96513.0
Steigviridae	98944.75
Lahndsivirus	102434.0
Piconjevirus	98534.75
Coarsevirinae	94783.29090909091
Hacihdavirus	92815.0
Afonbuvirus	98765.28571428571
Intestiviridae	95398.06222222222
Kahnovirus	97052.73076923077
Obtuvirinae	94346.84615384616
Siluhkovirus	173536.27272727274
Lebriduvirus	103592.875
Fohxhuevirus	95229.625
Crudevirinae	95437.63483146067
Carjivirus	96927.28571428571
Schupivirus	173114.0
Kingevirus	90116.45454545454
Ceneivirus	96437.0
Nurbavirus	99937.28571428571
Tinaiviridae	152305.93333333332
Picehavirus	102997.0
Crevaviridae	92442.6568627451
Rodbovirus	153048.15789473685
Burzaovirus	103024.70588235294
