Genome	Subfamily	New Subfamily	Genus	New Genus	Proposal
3300007098_____Ga0102540_100090	Loutivirinae	Loutivirinae_1	Buchavirus		yes
3300008101_____Ga0114024_100218	Loutivirinae	Loutivirinae_1	Buchavirus		yes
3300008725_____Ga0115670_1000139	Loutivirinae	Loutivirinae_1	Buchavirus		yes
3300014761_____Ga0134438_100058	Loutivirinae	Loutivirinae_1	Buchavirus		yes
B4_NODE_1_length_103665_cov_471.331609	Loutivirinae	Loutivirinae_1	Buchavirus		yes
C5_NODE_1_length_97290_cov_173.439975	Loutivirinae	Loutivirinae_1	Buchavirus		yes
D9_NODE_2_length_100198_cov_20.333184	Loutivirinae	Loutivirinae_1	Buchavirus		yes
ERR589512_NODE_245_length_104299_cov_30.5927	Loutivirinae	Loutivirinae_1	Buchavirus		yes
ERR589590_NODE_63_length_103443_cov_7.99528	Loutivirinae	Loutivirinae_1	Buchavirus		yes
ERR589762_NODE_119_length_102762_cov_954.227	Loutivirinae	Loutivirinae_1	Buchavirus		yes
ERR589814_NODE_185_length_102005_cov_6.51113	Loutivirinae	Loutivirinae_1	Buchavirus		yes
ERR589829_NODE_91_length_101338_cov_9.01626	Loutivirinae	Loutivirinae_1	Buchavirus		yes
ERR844077_ms_2	Loutivirinae	Loutivirinae_1	Buchavirus		yes
F4_NODE_1_length_100650_cov_839.811104	Loutivirinae	Loutivirinae_1	Buchavirus		yes
H2_NODE_1_length_99168_cov_178.352436	Loutivirinae	Loutivirinae_1	Buchavirus		yes
HvCF_C12_ms_6	Loutivirinae	Loutivirinae_1	Buchavirus		yes
HvCF_E4_ms_4	Loutivirinae	Loutivirinae_1	Buchavirus		yes
NG-14571_61_NODE_1_length_99321_cov_39.0978	Loutivirinae	Loutivirinae_1	Buchavirus		yes
NG-15813_95_lib254056_NODE_1_length_102100_cov_1588.91	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OATA01000153	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OBWJ01000082	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OGOI01000071	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OGOM01000068	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OGWT01000016	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OHAS01000014	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OHAU01000141	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OJMP01000058	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OJPW01000082	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OJRV01000117	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OLFT01000150	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OLFX01000215	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OLQJ01000062	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OLSC01000126	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OMAL01000049	Loutivirinae		Buchavirus	Buchavirus_1	yes
SRR4295172_ms_4	Loutivirinae	Loutivirinae_1	Buchavirus		yes
SRS011302_NODE_90_length_100096_cov_55.6308	Loutivirinae	Loutivirinae_1	Buchavirus		yes
SRS013521_NODE_81_length_99733_cov_100.913	Loutivirinae	Loutivirinae_1	Buchavirus		yes
SRS019397_NODE_146_length_99324_cov_390.646	Loutivirinae	Loutivirinae_1	Buchavirus		yes
OAVV01000102	Uncouvirinae	Uncouvirinae_1	Bornisivirus		yes
OBUX01000069	Uncouvirinae	Uncouvirinae_1	Bornisivirus		yes
OGZX01000086	Uncouvirinae	Uncouvirinae_1	Bornisivirus		yes
OLQG01000043	Uncouvirinae	Uncouvirinae_1	Bornisivirus		yes
OMDJ01000050	Uncouvirinae	Uncouvirinae_1	Bornisivirus		yes
OIXH01000142	Uncouvirinae	Uncouvirinae_2	Boahakivirus		yes
Kang_0001_ST002_A_NODE_1_length_92600_cov_33.348187	Uncouvirinae	Uncouvirinae_2	Besingivirus		yes
OMDC01000016	Oafivirinae		Burzaovirus	Burzaovirus_1	no
ERR589440_NODE_115_length_101302_cov_10.743	Asinivirinae		Kahnovirus	Kahnovirus_1	yes
Yinda_HP26_trimmed_NODE_1_length_94209_cov_109.230165	Asinivirinae		Kahnovirus	Kahnovirus_2	yes
OGOH01000022	Loutivirinae		Blohavirus	Blohavirus_1	yes
OBYQ01000140	Loutivirinae		Blohavirus	Blohavirus_1	yes
ERR589374_NODE_27_length_93583_cov_10.8628	Oafivirinae		Bohxovirus	Bohxovirus_1	yes
3300008098_____Ga0114255_100096	Oafivirinae		Bohxovirus	Bohxovirus_1	yes
HvCF_C12_ms_4	Asinivirinae		Kehishuvirus	Kehishuvirus_1	yes
QRFC01000022	Grossvirinae		Schupivirus	Schupivirus_1	n/s
3300008479_____Ga0114883_1000174	Loutivirinae		Buorbuivirus	Buorbuivirus_1	yes
