# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.1 (Jul 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             MCP_crassphage_reference.mafft-einsi
# output HMM file:                  MCP_crassphage_reference.hmm
# name (the single) HMM:            MCP
# output directed to file:          MCP_crassphage_reference.hmmsummary
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     MCP                    837   861   483     3.95  0.590 

# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:00.81
