# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.1 (Jul 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             portal_crassphage_reference.mafft-einsi
# output HMM file:                  portal_crassphage_reference.hmm
# name (the single) HMM:            portal
# output directed to file:          portal_crassphage_reference.hmmsummary
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     portal                 845  2253   816     4.37  0.590 

# CPU time: 1.37u 0.00s 00:00:01.37 Elapsed: 00:00:01.38
