# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.1 (Jul 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             TerL_crassphage_reference.mafft-einsi
# output HMM file:                  TerL_crassphage_reference.hmm
# name (the single) HMM:            TerL
# output directed to file:          TerL_crassphage_reference.hmmsummary
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     TerL                   841  1359   721     3.38  0.590 

# CPU time: 1.20u 0.00s 00:00:01.20 Elapsed: 00:00:01.21
